<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
    <h12 class="text234">Личная карточка</h12>
    <div class="container">
  <div class="Content1" >
   <input type="image" name="pic1" src="https://ih0.redbubble.net/image.771482848.7935/flat,800x800,075,f.u7.jpg">
  </div>
  <div class="Content2">
      <h1>Имя: Булат</h1>
      <h1>Фамилия: Калимуллин</h1>
      <h1>Отчество Ильдарович</h1>
      <h3>Возраст: 13</h3>
      <h4>Описани: программист, мой сайт:</h4>
      <a href="https://ih0.redbubble.net/image.771482848.7935/flat,800x800,075,f.u7.jpg">Нажми сюда</a>
  </div>
</div>
</body>
</html>